# DaDaBike

./: build.gradle  dadabike.jks  dadabike.jks.old
app/: build.gradle
app/src/androidTest/java/com/example/wzh/dadabike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wzh/dadabike/: MainActivity.java  OnItemClickListener.java  RecycleViewItem.java
app/src/main/java/com/example/wzh/dadabike/activity/: Main2Activity.java  NavigationViewActivity.java  PaymentActivity.java  RechargeActivity.java  StrokeActivity.java
app/src/main/java/com/example/wzh/dadabike/adapter/: ListViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/wzh/dadabike/bean/: Balance.java  BikeMessage.java  Bill.java
app/src/main/java/com/example/wzh/dadabike/customdialog/: CustomDialog.java
app/src/main/java/com/example/wzh/dadabike/fragment/: PersonFragment.java  UseBikeFragment.java  WalletFragment.java
app/src/main/java/com/example/wzh/dadabike/register_and_login/: LoginActivity.java  RegisterActivity.java  Table_UserMessage.java
app/src/main/java/com/example/wzh/dadabike/utils/: Utils.java
app/src/main/res/drawable/: back_image_foshan.xml  bg_btn_shape.xml  bg_button.xml  bg_lookfragment.xml  bg_person.xml  bg_person2.xml  bg_recharge.xml  bg_recharge_image.xml  bg_recharge_image_ispress.xml  bg_wallet_button.xml  bg_walletfragment.xml  bg_walletfragment_btn.xml  bg_xingcheng_item.xml  ic_directions_bike_black_24dp.xml  ic_lock_white_24dp.xml  ic_person_white_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  activity_recharge.xml  activity_register.xml  activity_stroke.xml  fragment_person.xml  fragment_use_bike.xml  fragment_wallet.xml  layout_customdialog.xml  listview_item.xml  lv_stroke_item.xml  toast_message.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/wzh/dadabike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
